/* cards.css */

/* Cards Section */
.cards {
    padding: 60px 0;
    background-color: var(--primary-color);
}

.cards h2 {
    font-family: 'Graduate', sans-serif;
    text-align: center;
    margin-bottom: 40px;
    color: var(--light-color);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
}

.card-item {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    border: 1px solid #333;
    border-radius: 5px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.card-item h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    flex-grow: 1;
    /* Allow the heading and content to grow */
}

.card-item p {
    margin-bottom: 20px;
    flex-grow: 1;
    /* Allow the paragraph to grow and take up space */
}

.card-item a.btn {
    margin-top: auto;
    /* Push the button to the bottom */
}

/* Responsive Cards */
@media (max-width: 768px) {
    .card-item {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .card-item {
        padding: 10px;
    }
}